#BlueJ package file
dependency1.from=Stvorec
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=PolickoDispleja
dependency10.to=Stvorec
dependency10.type=UsesDependency
dependency11.from=Zem
dependency11.to=Obrazok
dependency11.type=UsesDependency
dependency12.from=Fire
dependency12.to=Obrazok
dependency12.type=UsesDependency
dependency13.from=Obrazok
dependency13.to=Platno
dependency13.type=UsesDependency
dependency14.from=Displej
dependency14.to=PolickoDispleja
dependency14.type=UsesDependency
dependency15.from=Displej
dependency15.to=Suradnica
dependency15.type=UsesDependency
dependency16.from=Manazer
dependency16.to=Platno
dependency16.type=UsesDependency
dependency2.from=HernaPlocha
dependency2.to=Horenie
dependency2.type=UsesDependency
dependency3.from=HernaPlocha
dependency3.to=Zem
dependency3.type=UsesDependency
dependency4.from=HernaPlocha
dependency4.to=Casovac
dependency4.type=UsesDependency
dependency5.from=HernaPlocha
dependency5.to=Manazer
dependency5.type=UsesDependency
dependency6.from=HernaPlocha
dependency6.to=Displej
dependency6.type=UsesDependency
dependency7.from=HernaPlocha
dependency7.to=Platno
dependency7.type=UsesDependency
dependency8.from=Casovac
dependency8.to=HernaPlocha
dependency8.type=UsesDependency
dependency9.from=Horenie
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=170
objectbench.width=1359
package.divider.horizontal=0.5377952755905512
package.divider.vertical=0.8132911392405063
package.editor.height=764
package.editor.width=2433
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=2576
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=330
target10.height=50
target10.name=PolickoDispleja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=570
target11.height=50
target11.name=Stvorec
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=300
target11.y=140
target12.height=50
target12.name=HernaPlocha
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=780
target12.y=170
target2.height=50
target2.name=Zem
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1080
target2.y=700
target3.height=50
target3.name=Casovac
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=510
target3.y=230
target4.height=50
target4.name=Obrazok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1140
target4.y=160
target5.height=50
target5.name=Horenie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=720
target5.y=720
target6.height=50
target6.name=Displej
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=520
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=90
target8.height=50
target8.name=Suradnica
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=660
target9.height=50
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=990
target9.y=860
