#BlueJ package file
dependency1.from=Horenie
dependency1.to=Fire
dependency1.type=UsesDependency
dependency10.from=HernaPlocha
dependency10.to=Horenie
dependency10.type=UsesDependency
dependency11.from=HernaPlocha
dependency11.to=Zem
dependency11.type=UsesDependency
dependency12.from=HernaPlocha
dependency12.to=Casovac
dependency12.type=UsesDependency
dependency13.from=HernaPlocha
dependency13.to=Manazer
dependency13.type=UsesDependency
dependency14.from=HernaPlocha
dependency14.to=Displej
dependency14.type=UsesDependency
dependency15.from=Casovac
dependency15.to=HernaPlocha
dependency15.type=UsesDependency
dependency2.from=Fire
dependency2.to=Obrazok
dependency2.type=UsesDependency
dependency3.from=Zem
dependency3.to=Obrazok
dependency3.type=UsesDependency
dependency4.from=Obrazok
dependency4.to=Platno
dependency4.type=UsesDependency
dependency5.from=Displej
dependency5.to=PolickoDispleja
dependency5.type=UsesDependency
dependency6.from=Displej
dependency6.to=Suradnica
dependency6.type=UsesDependency
dependency7.from=PolickoDispleja
dependency7.to=Stvorec
dependency7.type=UsesDependency
dependency8.from=Stvorec
dependency8.to=Platno
dependency8.type=UsesDependency
dependency9.from=Manazer
dependency9.to=Platno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=783
package.editor.width=831
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=160
target10.height=50
target10.name=PolickoDispleja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=692
target10.y=392
target11.height=50
target11.name=Stvorec
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=690
target11.y=180
target12.height=50
target12.name=HernaPlocha
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=270
target12.y=70
target2.height=50
target2.name=Zem
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=590
target3.height=50
target3.name=Casovac
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=550
target3.y=120
target4.height=50
target4.name=Obrazok
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=670
target5.height=50
target5.name=Horenie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=220
target6.height=50
target6.name=Displej
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=116
target6.y=283
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=70
target8.height=50
target8.name=Suradnica
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=112
target8.y=478
target9.height=50
target9.name=Fire
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=740
